PID	PType	PT	VT	FT	WT	TT	Cancel	Resc
7	R	30	31	57	3	23	F	F	
9	R	35	38	52	2	12	F	F	
5	R	36	22	46	14	10	F	T	
6	N	28	30	44	2	12	F	F	
4	N	20	18	43	5	20	F	F	
8	N	32	32	42	0	10	F	F	
3	R	18	18	33	1	14	F	F	
1	R	7	10	30	3	17	F	F	
2	N	15	16	26	0	10	F	F	
0	N	10	8	24	3	13	F	F	


Total number of timesteps = 58

Total number of all, N, and R patients = 10, 5, 5

Average total waiting time of all, N, and R patients = 3.3, 2, 4.6

Average total treatment time of all, N, and R patients = 14.1, 13, 15.2

Percentage of patients of an accepted cancellation = 0 %

Percentage of patients of an accepted rescheduling = 10 %

Percentage of early patients = 30 %

Percentage of late patients = 50 %

Average late penalty = 0.6
