PID	PType	PT	VT	FT	WT	TT	Cancel	Resc
14	N	40	38	54	6	10	F	F	
9	R	30	32	51	1	18	F	F	
10	N	30	32	51	1	18	F	F	
13	R	40	38	51	3	10	F	F	
11	R	30	32	50	1	13	T	F	
12	N	40	38	50	2	10	F	F	
8	N	20	22	45	9	14	F	F	
7	R	20	22	41	5	14	F	F	
6	N	20	22	38	1	15	F	F	
5	R	10	12	33	11	10	F	F	
3	R	10	12	33	11	10	F	F	
2	N	10	12	23	1	10	F	F	
1	R	10	12	23	1	10	F	F	
0	N	10	12	23	1	10	F	F	
4	N	10	12	15	0	0	T	F	


Total number of timesteps = 55

Total number of all, N, and R patients = 15, 8, 7

Average total waiting time of all, N, and R patients = 3.6, 2.625, 4.71429

Average total treatment time of all, N, and R patients = 11.4667, 10.875, 12.1429

Percentage of patients of an accepted cancellation = 13.3333 %

Percentage of patients of an accepted rescheduling = 0 %

Percentage of early patients = 20 %

Percentage of late patients = 80 %

Average late penalty = 1
